It only moves trains in a valid fashion from beginning to end

For each review question, valid train movements must be verified. This question must be declined if, at any time:

    All trains are not successfully moved to the end station.
    More than one train is in a station at any time (other than the start or end).
    The same track is used more than once in a train movement turn.
    A train moves more than once per train movement turn.



It finds more than one valid route for 3 trains between waterloo and st_pancras in the London Network Map

It finds more than one valid route for 4 trains between waterloo and st_pancras in the London Network Map

It finds more than one valid route for 100 trains between waterloo and st_pancras in the London Network Map

It finds only a single valid route for 1 train between waterloo and st_pancras in the London Network Map


------------------------------------------------------------------------------------------
go run main.go maps/01london.txt waterloo st_pancras 2
------------------------------------------------------------------------------------------

It can find more than one route for 2 trains between waterloo and st_pancras for the London Network Map

# London Network Map

stations:
waterloo,3,1
victoria,6,7
euston,11,23
st_pancras,5,15

connections:
waterloo-victoria
waterloo-euston
st_pancras-euston
victoria-st_pancras

------------------------------------------------------------------------------------------

It prints the train movements with the correct format "T1-station", "T2-station" etc.

T1-victoria T2-euston
T1-st_pancras T2-st_pancras T3-victoria T4-euston
T3-st_pancras T4-st_pancras



------------------------------------------------------------------------------------------
go run main.go maps/02bond.txt bond_square space_port 4
------------------------------------------------------------------------------------------

It completes the movements in no more than 6 turns for 4 trains between bond_square and space_port

stations:
bond_square,20,6
apple_avenue,7,7
orange_junction,6,1
space_port,1,11

connections:
bond_square-apple_avenue
apple_avenue-orange_junction
orange_junction-space_port

------------------------------

T1-apple_avenue
T1-orange_junction T2-apple_avenue
T1-space_port T2-orange_junction T3-apple_avenue
T2-space_port T3-orange_junction T4-apple_avenue
T3-space_port T4-orange_junction
T4-space_port

------------------------------------------------------------------------------------------
go run main.go maps/03jungle.txt jungle desert 10 ????????????????????
------------------------------------------------------------------------------------------

It completes the movements in no more than 8 turns for 10 trains between jungle and desert


stations:
jungle,5,16
green_belt,6,1
village,5,7
mountain,9,16
treetop,0,4
grasslands,15,13
suburbs,4,9
clouds,0,0
wetlands,2,12
farms,11,10
downtown,4,4
metropolis,3,20
industrial,1,18
desert,9,0

connections:
jungle-grasslands
mountain-treetop
clouds-wetlands
downtown-metropolis
green_belt-village
suburbs-clouds
industrial-desert
jungle-farms
village-mountain
wetlands-desert
grasslands-suburbs
jungle-green_belt
farms-downtown
treetop-desert
metropolis-industrial
mountain-wetlands
farms-mountain

------------------------------

T1-grasslands T2-farms T3-green_belt
T1-suburbs T2-downtown T3-village T4-grasslands T5-farms T6-green_belt
T1-clouds T2-metropolis T3-mountain T4-suburbs T5-downtown T6-village T7-grasslands T8-farms T9-green_belt
T1-wetlands T2-industrial T3-treetop T4-clouds T5-metropolis T6-mountain T7-suburbs T8-downtown T9-village T10-grasslands
T1-desert T2-desert T3-desert T4-wetlands T5-industrial T6-treetop T7-clouds T8-metropolis T9-mountain T10-suburbs
T4-desert T5-desert T6-desert T7-wetlands T8-industrial T9-treetop T10-clouds
T7-desert T8-desert T9-desert T10-wetlands
T10-desert

------------------------------------------------------------------------------------------
go run main.go maps/04beginning.txt beginning terminus 20 ????????????????????
------------------------------------------------------------------------------------------

It completes the movements in no more than 11 turns for 20 trains between beginning and terminus

stations:
beginning,0,0
near,1,0
far,1,3
terminus,0,3
connections:
beginning-near
beginning-terminus
near-far
terminus-far

------------------------------

T1-terminus T2-near
T2-far T3-terminus T4-near
T2-terminus T4-far T5-terminus T6-near
T4-terminus T6-far T7-terminus T8-near
T6-terminus T8-far T9-terminus T10-near
T8-terminus T10-far T11-terminus T12-near
T10-terminus T12-far T13-terminus T14-near
T12-terminus T14-far T15-terminus T16-near
T14-terminus T16-far T17-terminus T18-near
T16-terminus T18-far T19-terminus
T18-terminus T20-terminus

------------------------------------------------------------------------------------------
go run main.go maps/05one.txt two four 4
------------------------------------------------------------------------------------------

It completes the movements in no more than 6 turns for 4 trains between two and four


stations:
one,1,1
two,2,2
three,3,3
four,4,4
five,5,5
six,6,6

connections:
two-three
five-one
three-one
two-five
one-four
six-two
one-six

------------------------------

T1-three
T1-one T2-three
T1-four T2-one T3-three
T2-four T3-one T4-three
T3-four T4-one
T4-four

------------------------------------------------------------------------------------------
go run main.go maps/06beethoven.txt beethoven part 9 ????????????????????
------------------------------------------------------------------------------------------

It completes the movements in no more than 6 turns for 9 trains between beethoven and part

stations:
beethoven,1,6
verdi,7,1
albinoni,1,1
handel,3,14
mozart,14,9
part,10,0

connections:
beethoven-handel
handel-mozart
beethoven-verdi
verdi-part
verdi-albinoni
beethoven-albinoni
albinoni-mozart
mozart-part

------------------------------

T1-verdi T3-handel
T1-part T2-verdi T3-mozart T5-handel
T2-part T3-part T4-verdi T5-mozart T7-handel
T4-part T5-part T6-verdi T7-mozart T9-handel
T6-part T7-part T8-verdi T9-mozart
T8-part T9-part

------------------------------------------------------------------------------------------
go run main.go maps/07small.txt small large 9 ????????????????????
------------------------------------------------------------------------------------------

It completes the movements in no more than 8 turns for 9 trains between small and large


stations:
small,4,0
large,4,6
00,0,0
01,0,1
02,0,2
03,0,3
04,0,4
05,0,5
10,1,0
11,1,1
12,1,2
13,1,3
14,1,4
15,1,5
20,2,0
21,2,1
22,2,2
23,2,3
24,2,4
25,2,5
30,3,0
31,3,1
32,3,2
33,3,3
34,3,4
35,3,5
36,3,6

connections:
24-25
24-23
23-12
small-32
32-33
33-34
34-35
35-36
36-22
small-10
10-11
10-20
11-12
11-14
12-large
12-03
small-13
13-14
14-15
small-00
00-01
01-02
02-03
03-04
20-21
20-25
21-15
21-22
21-30
22-large
25-30
30-31
31-large
04-05
05-large

------------------------------

T1-10 T4-13 T6-00
T1-11 T2-10 T4-14 T5-13 T6-01
T1-12 T2-11 T3-10 T4-15 T5-14 T6-02 T9-13
T1-large T2-12 T3-11 T4-21 T5-15 T6-03 T7-10 T9-14
T2-large T3-12 T4-22 T5-21 T6-04 T7-11 T8-10 T9-15
T3-large T4-large T5-22 T6-05 T7-12 T8-11 T9-21
T5-large T6-large T7-large T8-12 T9-22
T8-large T9-large

------------------------------------------------------------------------------------------

Additional command line arguments can be used to power extras and bonuses. But these must be operational. The program must not ignore additional arguments.

It works with additional tricky cases.

Challenge the pathfinder with as many examples as you like, including ones with many stations and many trains.

------------------------------------------------------------------------------------------
errors 08 - 24
------------------------------------------------------------------------------------------

go run main.go maps/01london.txt waterloo 4
go run main.go maps/01london.txt waterloo 4
It displays "Error" on stderr when too few command line arguments are used.

go run main.go maps/01london.txt waterloo victoria 4 8
go run main.go maps/errors/09too-many.txt
It displays "Error" on stderr when too many command line arguments are used.

go run main.go maps/01london.txt victoria 4
go run main.go maps/errors/10no-start-station_london.txt waterloo victoria 4
It displays "Error" on stderr when the start station does not exist.

go run main.go maps/01london.txt waterloo 4
go run main.go maps/errors/11no-end-station_london.txt waterloo victoria 4
It displays "Error" on stderr when the end station does not exist.

go run main.go maps/01london.txt waterloo waterloo 4
go run main.go maps/errors/12same-start-end_london.txt waterloo victoria 4
It displays "Error" on stderr when the start and end station are the same.

go run main.go maps/01london.txt ???????????????????? 4
go run main.go maps/errors/13no-path_london.txt ???????????????????? 4
It displays "Error" on stderr when no path exists between the start and end stations.

go run main.go maps/errors/14duplicate-routes_london.txt waterloo victoria 4
It displays "Error" on stderr when duplicate routes exist between two stations, including in reverse.

go run main.go maps/01london.txt waterloo victoria -4
It displays "Error" on stderr when the number of trains is not a valid positive integer.

go run main.go maps/errors/16no-valid-coord_london.txt waterloo victoria 4
It displays "Error" on stderr when any of the coordinates are not valid positive integers.

go run main.go maps/errors/17same-coords_london.txt waterloo victoria 4 ????????????????????
It displays "Error" on stderr when two stations exist at the same coordinates.

go run main.go maps/01london.txt waterloo madeupstation 4
go run main.go maps/01london.txt madeupstation victoria 4
go run main.go maps/errors/18station-not-exist_london.txt waterloo victoria 4
It displays "Error" on stderr when a connection is made with a station which does not exist.

go run main.go maps/01london.txt waterloo waterloo 4
go run main.go maps/errors/19duplicate-names_london.txt waterloo victoria 4
It displays "Error" on stderr when station names are duplicated.

go run main.go maps/01london.txt waterlooo victoria 4
go run main.go maps/01london.txt waterloo victoriaa 4
It displays "Error" on stderr when station names are invalid.

go run main.go maps/errors/21no-stations_london.txt waterloo victoria 4
It displays "Error" on stderr when the map does not contain a "stations:" section.

go run main.go maps/errors/22no-connections_london.txt waterloo victoria 4
It displays "Error" on stderr when the map does not contain a "connections:" section.

go run main.go maps/errors/23tenk.txt
go run main.go maps/errors/24over-tenk.txt ????????????????????
It displays "Error" on stderr when a map contains more than 10000 stations.




Extra


It implements advanced Error handling.
For example, it displays
"Error: Start station does not exist"

It implements super advanced Error handling.

It names problematic entities, or specifies the line on which the error occurs. For example:
"Error: Duplicate connection between euston and kings_cross"

A suite of tests have been created in advance, covering the cases described in this review.

It runs quickly. It does not hang excessively.

