It only moves trains in a valid fashion from beginning to end

For each review question, valid train movements must be verified. This question must be declined if, at any time:

    All trains are not successfully moved to the end station.
    More than one train is in a station at any time (other than the start or end).
    The same track is used more than once in a train movement turn.
    A train moves more than once per train movement turn.


------------------------------------------------------------------------------------------
go run . maps/01london.txt waterloo st_pancras 1
------------------------------------------------------------------------------------------
It finds only a single valid route for 1 train between waterloo and st_pancras in the London Network Map

T1-victoria
T1-st_pancras
Total Movements: 2

------------------------------------------------------------------------------------------
go run . maps/01london.txt waterloo st_pancras 2
------------------------------------------------------------------------------------------
It can find more than one route for 2 trains between waterloo and st_pancras for the London Network Map

T1-victoria T2-euston
T1-st_pancras T2-st_pancras
Total Movements: 2

------------------------------------------------------------------------------------------
go run . maps/01london.txt waterloo st_pancras 3
------------------------------------------------------------------------------------------
It finds more than one valid route for 3 trains between waterloo and st_pancras in the London Network Map

T1-victoria T2-euston
T1-st_pancras T2-st_pancras T3-victoria
T3-st_pancras
Total Movements: 3

------------------------------------------------------------------------------------------
go run . maps/01london.txt waterloo st_pancras 4
------------------------------------------------------------------------------------------
It finds more than one valid route for 4 trains between waterloo and st_pancras in the London Network Map

T1-victoria T2-euston
T1-st_pancras T2-st_pancras T3-victoria T4-euston
T3-st_pancras T4-st_pancras
Movements: 3

------------------------------------------------------------------------------------------
go run . maps/01london.txt waterloo st_pancras 100
------------------------------------------------------------------------------------------
It finds more than one valid route for 100 trains between waterloo and st_pancras in the London Network Map

T1-victoria T2-euston
T1-st_pancras T2-st_pancras T3-victoria T4-euston
T3-st_pancras T4-st_pancras T5-victoria T6-euston
T5-st_pancras T6-st_pancras T7-victoria T8-euston
T7-st_pancras T8-st_pancras T9-victoria T10-euston
T9-st_pancras T10-st_pancras T11-victoria T12-euston
T11-st_pancras T12-st_pancras T13-victoria T14-euston
T13-st_pancras T14-st_pancras T15-victoria T16-euston
T15-st_pancras T16-st_pancras T17-victoria T18-euston
T17-st_pancras T18-st_pancras T19-victoria T20-euston
T19-st_pancras T20-st_pancras T21-victoria T22-euston
T21-st_pancras T22-st_pancras T23-victoria T24-euston
T23-st_pancras T24-st_pancras T25-victoria T26-euston
T25-st_pancras T26-st_pancras T27-victoria T28-euston
T27-st_pancras T28-st_pancras T29-victoria T30-euston
T29-st_pancras T30-st_pancras T31-victoria T32-euston
T31-st_pancras T32-st_pancras T33-victoria T34-euston
T33-st_pancras T34-st_pancras T35-victoria T36-euston
T35-st_pancras T36-st_pancras T37-victoria T38-euston
T37-st_pancras T38-st_pancras T39-victoria T40-euston
T39-st_pancras T40-st_pancras T41-victoria T42-euston
T41-st_pancras T42-st_pancras T43-victoria T44-euston
T43-st_pancras T44-st_pancras T45-victoria T46-euston
T45-st_pancras T46-st_pancras T47-victoria T48-euston
T47-st_pancras T48-st_pancras T49-victoria T50-euston
T49-st_pancras T50-st_pancras T51-victoria T52-euston
T51-st_pancras T52-st_pancras T53-victoria T54-euston
T53-st_pancras T54-st_pancras T55-victoria T56-euston
T55-st_pancras T56-st_pancras T57-victoria T58-euston
T57-st_pancras T58-st_pancras T59-victoria T60-euston
T59-st_pancras T60-st_pancras T61-victoria T62-euston
T61-st_pancras T62-st_pancras T63-victoria T64-euston
T63-st_pancras T64-st_pancras T65-victoria T66-euston
T65-st_pancras T66-st_pancras T67-victoria T68-euston
T67-st_pancras T68-st_pancras T69-victoria T70-euston
T69-st_pancras T70-st_pancras T71-victoria T72-euston
T71-st_pancras T72-st_pancras T73-victoria T74-euston
T73-st_pancras T74-st_pancras T75-victoria T76-euston
T75-st_pancras T76-st_pancras T77-victoria T78-euston
T77-st_pancras T78-st_pancras T79-victoria T80-euston
T79-st_pancras T80-st_pancras T81-victoria T82-euston
T81-st_pancras T82-st_pancras T83-victoria T84-euston
T83-st_pancras T84-st_pancras T85-victoria T86-euston
T85-st_pancras T86-st_pancras T87-victoria T88-euston
T87-st_pancras T88-st_pancras T89-victoria T90-euston
T89-st_pancras T90-st_pancras T91-victoria T92-euston
T91-st_pancras T92-st_pancras T93-victoria T94-euston
T93-st_pancras T94-st_pancras T95-victoria T96-euston
T95-st_pancras T96-st_pancras T97-victoria T98-euston
T97-st_pancras T98-st_pancras T99-victoria T100-euston
T99-st_pancras T100-st_pancras
Total Movements: 51

------------------------------------------------------------------------------------------
go run . maps/02bond.txt bond_square space_port 4
------------------------------------------------------------------------------------------
It completes the movements in no more than 6 turns for 4 trains between bond_square and space_port

T1-apple_avenue
T1-orange_junction T2-apple_avenue
T1-space_port T2-orange_junction T3-apple_avenue
T2-space_port T3-orange_junction T4-apple_avenue
T3-space_port T4-orange_junction
T4-space_port
Movements: 6

------------------------------------------------------------------------------------------
go run . maps/03jungle.txt jungle desert 10
------------------------------------------------------------------------------------------
It completes the movements in no more than 8 turns for 10 trains between jungle and desert

T1-grasslands T2-farms T3-green_belt
T1-suburbs T2-downtown T3-village T4-grasslands T5-farms T6-green_belt
T1-clouds T2-metropolis T3-mountain T4-suburbs T5-downtown T6-village T7-grasslands T8-farms T9-green_belt
T1-wetlands T2-industrial T3-treetop T4-clouds T5-metropolis T6-mountain T7-suburbs T8-downtown T9-village T10-grasslands
T1-desert T2-desert T3-desert T4-wetlands T5-industrial T6-treetop T7-clouds T8-metropolis T9-mountain T10-suburbs
T4-desert T5-desert T6-desert T7-wetlands T8-industrial T9-treetop T10-clouds
T7-desert T8-desert T9-desert T10-wetlands
T10-desert
Movements: 8

------------------------------------------------------------------------------------------
go run . maps/04beginning.txt beginning terminus 20
------------------------------------------------------------------------------------------
It completes the movements in no more than 11 turns for 20 trains between beginning and terminus

T1-terminus T2-near
T2-far T3-terminus T4-near
T2-terminus T4-far T5-terminus T6-near
T4-terminus T6-far T7-terminus T8-near
T6-terminus T8-far T9-terminus T10-near
T8-terminus T10-far T11-terminus T12-near
T10-terminus T12-far T13-terminus T14-near
T12-terminus T14-far T15-terminus T16-near
T14-terminus T16-far T17-terminus T18-near
T16-terminus T18-far T19-terminus
T18-terminus T20-terminus
Movements: 11

------------------------------------------------------------------------------------------
go run . maps/05one.txt two four 4
------------------------------------------------------------------------------------------
It completes the movements in no more than 6 turns for 4 trains between two and four

T1-three
T1-one T2-three
T1-four T2-one T3-three
T2-four T3-one T4-three
T3-four T4-one
T4-four
Movements: 6

------------------------------------------------------------------------------------------
go run . maps/06beethoven.txt beethoven part 9
------------------------------------------------------------------------------------------
It completes the movements in no more than 6 turns for 9 trains between beethoven and part

T1-verdi T3-handel
T1-part T2-verdi T3-mozart T5-handel
T2-part T3-part T4-verdi T5-mozart T7-handel
T4-part T5-part T6-verdi T7-mozart T9-handel
T6-part T7-part T8-verdi T9-mozart
T8-part T9-part
Movements: 6

------------------------------------------------------------------------------------------
go run . maps/07small.txt small large 9
------------------------------------------------------------------------------------------
It completes the movements in no more than 8 turns for 9 trains between small and large

T1-10 T4-13 T6-00
T1-11 T2-10 T4-14 T5-13 T6-01
T1-12 T2-11 T3-10 T4-15 T5-14 T6-02 T9-13
T1-large T2-12 T3-11 T4-21 T5-15 T6-03 T7-10 T9-14
T2-large T3-12 T4-22 T5-21 T6-04 T7-11 T8-10 T9-15
T3-large T4-large T5-22 T6-05 T7-12 T8-11 T9-21
T5-large T6-large T7-large T8-12 T9-22
T8-large T9-large
Movements: 8


------------------------------------------------------------------------------------------

Additional command line arguments can be used to power extras and bonuses. But these must be operational. The program must not ignore additional arguments.

It works with additional tricky cases.

Challenge the pathfinder with as many examples as you like, including ones with many stations and many trains.


------------------------------------------------------------------------------------------
errors 08 - 23
------------------------------------------------------------------------------------------

8
go run . maps/01london.txt waterloo 4
It displays "Error" on stderr when too few command line arguments are used.

9
go run . maps/01london.txt waterloo victoria 4 8
It displays "Error" on stderr when too many command line arguments are used.

10
go run . maps/01london.txt victoria 4
go run . maps/errors/10no-start-station_london.txt waterloo victoria 4
It displays "Error" on stderr when the start station does not exist.

11
go run . maps/01london.txt waterloo 4
go run . maps/errors/11no-end-station_london.txt waterloo victoria 4
It displays "Error" on stderr when the end station does not exist.

12
go run . maps/01london.txt waterloo waterloo 4
go run . maps/errors/12same-start-end_london.txt waterloo victoria 4
It displays "Error" on stderr when the start and end station are the same.

13
go run . maps/errors/13no-path_london.txt waterloo st_pancras 4
It displays "Error" on stderr when no path exists between the start and end stations.

14
go run . maps/errors/14duplicate-routes_london.txt waterloo victoria 4
It displays "Error" on stderr when duplicate routes exist between two stations, including in reverse.

15
go run . maps/01london.txt waterloo victoria -4
It displays "Error" on stderr when the number of trains is not a valid positive integer.

16
go run . maps/errors/16no-valid-coord_london.txt waterloo victoria 4
It displays "Error" on stderr when any of the coordinates are not valid positive integers.

17
go run . maps/errors/17same-coords_london.txt waterloo victoria 4
It displays "Error" on stderr when two stations exist at the same coordinates.

18
go run . maps/01london.txt waterloo madeupstation 4
go run . maps/01london.txt madeupstation victoria 4
go run . maps/errors/18station-not-exist_london.txt waterloo victoria 4
It displays "Error" on stderr when a connection is made with a station which does not exist.

19
go run . maps/01london.txt waterloo waterloo 4
go run . maps/errors/19duplicate-names_london.txt waterloo victoria 4
It displays "Error" on stderr when station names are duplicated.

20
go run . maps/01london.txt waterlooo victoria 4
go run . maps/01london.txt waterloo victoriaa 4
It displays "Error" on stderr when station names are invalid.

21
go run . maps/errors/21no-stations_london.txt waterloo victoria 4
It displays "Error" on stderr when the map does not contain a "stations:" section.

22
go run . maps/errors/22no-connections_london.txt waterloo victoria 4
It displays "Error" on stderr when the map does not contain a "connections:" section.

23
go run . maps/errors/23over-tenK.txt station2 station4 4
It displays "Error" on stderr when a map contains more than 10000 stations.


------------------------------------------------------------------------------------------
Extra
------------------------------------------------------------------------------------------

It implements advanced Error handling.
For example, it displays
"Error: Start station does not exist"

It implements super advanced Error handling.

It names problematic entities, or specifies the line on which the error occurs. For example:
"Error: Duplicate connection between euston and kings_cross"

A suite of tests have been created in advance, covering the cases described in this review.

It runs quickly. It does not hang excessively.